<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>gridster.js Test Suite</title>
<!-- Load local jQuery, removing access to $ (use jQuery, not $). -->
<script src="../libs/jquery/jquery.js"></script>
<script>jQuery.noConflict()</script>


<script type="text/javascript" src="../libs/jquery/jquery.js"></script>

<script src="../dist/jquery.gridster.min.js" type="text/javascript"
	charset="utf-8"></script>

<link rel="stylesheet" type="text/css"
	href="../dist/jquery.gridster.css">


<!-- Load local QUnit (grunt requires v1.0.0 or newer). -->
<link rel="stylesheet" href="../libs/qunit/qunit.css" media="screen">

<script src="../libs/qunit/qunit.js"></script>
<!-- Load local lib and tests. -->
<script src="../src/jquery.gridster.js"></script>
<script src="jquery.gridster_test.js"></script>

</head>
<body>
	<h1 id="qunit-header">gridster.js Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">

		<div class="wrapper">
			<ul>
				<li data-row="1" data-col="1" data-sizex="2" data-sizey="2"></li>
				<li data-row="1" data-col="3" data-sizex="1" data-sizey="2"></li>
				<li data-row="1" data-col="4" data-sizex="1" data-sizey="1"></li>
				<li data-row="3" data-col="2" data-sizex="3" data-sizey="1"></li>

				<li data-row="4" data-col="1" data-sizex="1" data-sizey="1"></li>
				<li data-row="3" data-col="1" data-sizex="1" data-sizey="1"></li>
				<li data-row="4" data-col="2" data-sizex="1" data-sizey="1"></li>
				<li data-row="5" data-col="2" data-sizex="1" data-sizey="1"></li>
				<li data-row="4" data-col="4" data-sizex="1" data-sizey="1"></li>

				<li data-row="1" data-col="5" data-sizex="1" data-sizey="3"></li>


				<li data-row="5" data-col="1" data-sizex="1" data-sizey="2"></li>
				<li data-row="4" data-col="3" data-sizex="1" data-sizey="2"></li>
				<li data-row="5" data-col="4" data-sizex="1" data-sizey="1"></li>
				<li data-row="6" data-col="2" data-sizex="3" data-sizey="1"></li>

				<li data-row="4" data-col="5" data-sizex="1" data-sizey="2"></li>
				<li data-row="6" data-col="5" data-sizex="1" data-sizey="1"></li>

				<li data-row="7" data-col="3" data-sizex="1" data-sizey="1"></li>

			</ul>
		</div>
	</div>


</body>
</html>
